- name: Create Azure VM
  hosts: localhost
  connection: local
  vars_files:
    - ./tmp/tempdata.txt
  tasks:

  - name: Create resource group
    azure_rm_resourcegroup:
      name: "{{ ResourceGroup }}"
      location: eastus

  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ ResourceGroup }}"
      name: "{{ myVnet }}"
      address_prefixes: "10.0.0.0/16"

  - name: Add subnet
    azure_rm_subnet:
      resource_group: "{{ ResourceGroup }}"
      name: "{{ mySubnet }}"
      address_prefix: "10.0.1.0/24"
      virtual_network: "{{ myVnet }}"

  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: "{{ ResourceGroup }}"
      allocation_method: Static
      name: "{{ myPublicIP }}"
    register: output_ip_address

  - name: Dump public IP for VM which will be created
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."

  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "{{ ResourceGroup }}"
      name: "{{ myNetworkSecurityGroup }}"
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
        - name: 80
          protocol: Tcp
          destination_port_range: 80
          access: Allow
          priority: 1002
          direction: Inbound
        - name: 443
          protocol: Tcp
          destination_port_range: 443
          access: Allow
          priority: 1003
          direction: Inbound

  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: "{{ ResourceGroup }}"
      name: "{{ MyNIC }}"
      virtual_network: "{{ myVnet }}"
      subnet: "{{ mySubnet }}"
      #public_ip_name: myPublicIP
      security_group: myNetworkSecurityGroup

  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ ResourceGroup }}"
      name: "{{ myVM }}"
      vm_size: Standard_DS1_v2
      admin_username: "{{ admin_username }}"
      admin_password: "{{ admin_password }}"
      virtual_network_name: "{{ myVnet }}"
      network_interfaces: "{{ MyNIC }}"
      ssh_public_keys:
        - path: "/home/{{ admin_username }}/.ssh/authorized_keys"
          key_data: "{{ key_data }}"
      #load_balancer: myTestBalancer
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.5'
        version: latest
