server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;
    location / {
            add_header Content-Type text/plain;
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            alias  /usr/share/nginx/html/;
            index test.txt;
                                                            }

}