server {
    listen 80;
    server_name  localhost;
    location / {
            add_header Content-Type text/plain;
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            alias  /usr/share/nginx/html/;
            index test.txt;
                                                            }

}